<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Very Contacts</title>
    <link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script async src="main.js"></script>
    <link rel="stylesheet" href="style.css">
  </body>
</html>
